{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Demo",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/_examples/demo",
			"cwd": "${workspaceFolder}/_examples/demo",
			"env": {},
			"args": []
		},
		{
			"name": "Launch Button",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/_examples/widget_demos/button",
			"cwd": "${workspaceFolder}/_examples/widget_demos/button",
			"env": {},
			"args": []
		},
		{
			"name": "Launch Stacked Layout",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/_examples/widget_demos/stackedlayout",
			"cwd": "${workspaceFolder}/_examples/widget_demos/stackedlayout",
			"env": {},
			"args": []
		},
	]
}
